{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "target": "es2017",
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
  },
  "exclude": [
    "node_modules",
    "dist",
    "tmp"
  ]
}